# scrabble

./: README.md  pom.xml
scrabble-api/: Dockerfile  docker-compose.yml  pom.xml
scrabble-api/src/main/environment/dev/: application.properties  database.properties  hibernate.properties  logger.properties  redis.properties
scrabble-api/src/main/environment/prod/: application.properties  database.properties  hibernate.properties  logback.xml  redis.properties
scrabble-api/src/main/java/com/gamecity/scrabble/: Constants.java
scrabble-api/src/main/java/com/gamecity/scrabble/aspect/: ResourceAspect.java
scrabble-api/src/main/java/com/gamecity/scrabble/config/: AspectConfig.java  AutowiringSpringBeanJobFactory.java  PersistenceConfig.java  PropertyConfig.java  QuartzConfig.java  RedisConfig.java  ServletInitializer.java  WebConfig.java
scrabble-api/src/main/java/com/gamecity/scrabble/dao/: ActionDao.java  BagDao.java  BaseDao.java  BoardDao.java  CellDao.java  ChatDao.java  GameDao.java  PlayerDao.java  RedisRepository.java  RoleDao.java  TileDao.java  UserDao.java  UserRoleDao.java  WordDao.java
scrabble-api/src/main/java/com/gamecity/scrabble/dao/impl/: AbstractDaoImpl.java  ActionDaoImpl.java  BagDaoImpl.java  BoardDaoImpl.java  CellDaoImpl.java  ChatDaoImpl.java  GameDaoImpl.java  PlayerDaoImpl.java  RedisRepositoryImpl.java  RoleDaoImpl.java  TileDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  WordDaoImpl.java
scrabble-api/src/main/java/com/gamecity/scrabble/entity/: AbstractEntity.java  Action.java  ActionType.java  Bag.java  BaseAuthority.java  Board.java  Cell.java  Chat.java  Game.java  GameStatus.java  GameType.java  Language.java  Player.java  Role.java  RoleType.java  Tile.java  User.java  UserRole.java  UserType.java  Word.java
scrabble-api/src/main/java/com/gamecity/scrabble/filter/: CorsFilter.java
scrabble-api/src/main/java/com/gamecity/scrabble/job/: AutowiringSpringBeanJobFactory.java  EndGameJob.java  PlayDurationJob.java  SkipTurnJob.java  StartGameJob.java  TerminateGameJob.java
scrabble-api/src/main/java/com/gamecity/scrabble/model/: BoardScanFlag.java  Bonus.java  ConstructedWord.java  Dictionary.java  DictionaryNode.java  DictionaryWord.java  Direction.java  ExtensionPoint.java  Mapper.java  VirtualBoard.java  VirtualCell.java  VirtualRack.java  VirtualScoreboard.java  VirtualTile.java
scrabble-api/src/main/java/com/gamecity/scrabble/resource/: ActionResource.java  BagResource.java  BaseResource.java  BoardResource.java  ChatResource.java  GameResource.java  PlayerResource.java  UserResource.java  VirtualBoardResource.java  VirtualRackResource.java  WordResource.java
scrabble-api/src/main/java/com/gamecity/scrabble/resource/impl/: AbstractResourceImpl.java  ActionResourceImpl.java  BagResourceImpl.java  BoardResourceImpl.java  ChatResourceImpl.java  GameResourceImpl.java  PlayerResourceImpl.java  ResourceExceptionMapper.java  UserResourceImpl.java  VirtualBoardResourceImpl.java  VirtualRackResourceImpl.java  WordResourceImpl.java
scrabble-api/src/main/java/com/gamecity/scrabble/service/: ActionService.java  BagService.java  BaseService.java  BoardService.java  ChatService.java  ContentService.java  DictionaryService.java  GameService.java  PlayerService.java  SchedulerService.java  ScoreService.java  UpdaterService.java  UserRoleService.java  UserService.java  VirtualBagService.java  VirtualBoardService.java  VirtualRackService.java  WordService.java
scrabble-api/src/main/java/com/gamecity/scrabble/service/exception/: GameException.java  GenericException.java  UserException.java
scrabble-api/src/main/java/com/gamecity/scrabble/service/impl/: ActionServiceImpl.java  (+17 more)
scrabble-api/src/main/java/com/gamecity/scrabble/servlet/: JerseyServlet.java
scrabble-api/src/main/java/com/gamecity/scrabble/util/: JsonUtils.java
scrabble-api/src/main/java/com/gamecity/scrabble/validator/: AlphabeticNameValidator.java  EmailValidator.java  PasswordValidator.java  Validator.java
scrabble-api/src/main/resources/: database.sql  gamedata.sql
scrabble-api/src/main/resources/database/: database.sql  gamedata.sql
scrabble-api/src/main/resources/dictionary/: nl_dictionary.txt
scrabble-api/src/test/java/com/gamecity/scrabble/model/: TestVirtualBoard.java
scrabble-api/src/test/resources/: application.properties  database.properties  database.sql  gamedata.sql  hibernate.properties  logback-test.xml  redis.properties
scrabble-api/src/test/resources/database/: database.sql  gamedata.sql
scrabble-api/src/test/resources/dictionary/: en_test_dictionary.txt  fr_dictionary.txt  test_dictionary.txt
scrabble-api/src/test/resources/json/: board.json  game.json  user.json
scrabble-gateway/: Dockerfile  docker-compose.yml  pom.xml
scrabble-gateway/src/main/environment/dev/: application.properties  logback.xml  logger.properties  redis.properties
scrabble-gateway/src/main/environment/prod/: application.properties  logback.xml  redis.properties
scrabble-gateway/src/main/java/com/gamecity/scrabble/aspect/: ControllerAspect.java
scrabble-gateway/src/main/java/com/gamecity/scrabble/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  SessionConfig.java  WebConfig.java
scrabble-gateway/src/main/java/com/gamecity/scrabble/controller/: AbstractController.java  ActionController.java  BagController.java  BoardController.java  ChatController.java  GameController.java  ImageController.java  LoginController.java  PlayerController.java  ResourceExceptionHandler.java  SignupController.java  UserController.java  UserProfileController.java  VirtualBoardController.java  VirtualRackController.java  WordController.java
scrabble-gateway/src/main/java/com/gamecity/scrabble/filter/: CorsFilter.java  JwtAuthenticationFilter.java
scrabble-gateway/src/main/java/com/gamecity/scrabble/jwt/: JwtAuthenticationEntryPoint.java
scrabble-gateway/src/main/java/com/gamecity/scrabble/service/: ImageService.java  RestService.java
scrabble-gateway/src/main/java/com/gamecity/scrabble/util/: JsonUtils.java
(+199 files in other folders)
