# api properties
api.resource.endpoint=http://localhost:6081/rest

# jwt properties
jwt.secret=Gotterdammerung
jwt.token.validity.duration=3600

# image properties
avatar.path=/home/ekarakus/dev/scrabble/user/%s/%s.png
