hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.enable_lazy_load_no_trans=false
hibernate.create_schema=false
hibernate.globally_quoted_identifiers=true
hibernate.globally_quoted_identifiers_skip_column_definitions=true