hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.enable_lazy_load_no_trans=false
hibernate.create_schema=false