# api properties
api.resource.endpoint=http://scrabble-api:6081/rest

# jwt properties
jwt.secret=Gotterdammerung
jwt.token.validity.duration=3600

# image properties
avatar.path=/tmp/scrabble-data/user/%s/%s.png
