# api properties
api.resource.endpoint=http://api.gamecity.io/scrabble-api/rest

# jwt properties
jwt.secret=Gotterdammerung
jwt.token.validity.duration=3600

# image properties
avatar.path=/tmp/scrabble/user/%s/%s.png
